<!DOCTYPE html>
<html lang="ja"><head><meta charset="utf-8"><meta content="http://liquidz.github.com/img/site_image.png" property="og:image"><meta content="http://liquidz.github.com/img/site_image.png" property="image_src"><link href="/atom.xml" rel="alternate" title="ClojureでJekyllライクなブログジェネレータ「misaki」を作ったった" type="application/atom+xml"><title>ClojureでJekyllライクなブログジェネレータ「misaki」を作ったった</title><link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"><link href="/css/prettify.css" rel="stylesheet" type="text/css"><link href="/css/sunburst.css" rel="stylesheet" type="text/css"><link href="/css/main.css" rel="stylesheet" type="text/css"><link href="/css/smartphone.css" media="only screen and (max-device-width:480px)" rel="stylesheet" type="text/css"></head><body id="top"><a class="github_ribbon" href="https://github.com/liquidz/"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style="position: absolute; top: 0; right: 0; border: 0;"></a><div class="container"><header><h1><a href="/">(code <span class="string"><span class="double-quote">"</span>liquidz.uo<span class="double-quote">"</span></span>)</a></h1></header><div class="contents"><article><div class="page-header"><h1 id="G__2808"><span>C</span>lojureでJekyllライクなブログジェネレータ「misaki」を作ったった<a class="dagger" href="#G__2808">&dagger;</a></h1><p class="paragraph">01 Apr 2012</p></div><div class="post"><p class="paragraph">エイプリルフールに被ってしまいましたが、
   Clojureで<a href="https://github.com/mojombo/jekyll">Jekyll</a>ライクなブログジェネレータを作りました。</p><p><a href="https://github.com/liquidz/misaki"><img alt="misaki logo" src="/img/post/misaki-logo.png"></a></p><p class="paragraph"><a href="https://github.com/liquidz/misaki">misaki / Jekyll inspired static site generator</a></p><p class="paragraph">当ブログはJekyllを使ってGitHub Pages上で運用しているのですが、
   <code class="prettyprint">jekyll --server</code> のファイル変更から反映までの遅さ(何か手があるのかもしれないですが)
   とClojurianで主にClojureのブログなのにrubyで運用してるのが納得いかなかったので(rubyは好きですが)
   作ってみました。</p><p class="paragraph">"misaki" という名前は Jekyll が人名なので同じく人の名前にしたかったのと
    "美しく咲く" というがちょっと綺麗かなぁという軽いのりで付けてます。</p><p class="paragraph">あ、でも伊東美咲は好きです。綺麗なお姉さん好きです。</p><h2 id="G__2798"><span>サ</span>ンプルの実行<a class="dagger" href="#G__2798">&dagger;</a></h2><p class="paragraph">以下のコマンドでGitHubからとってこれます。</p><pre class="prettyprint">$ git clone git://github.com/liquidz/misaki.git
$ cd misaki
$ lein run sample</pre><p class="paragraph">ローカルサーバが起動するので <a href="http://localhost:8080/">http://localhost:8080/</a> にアクセスしましょう。</p><p class="paragraph">なおサンプルと同じものをデモページとして<a href="http://liquidz.github.com/project/misaki/">こちら</a>にも公開しています。</p><h2 id="G__2799"><span>自</span>分のブログを作る<a class="dagger" href="#G__2799">&dagger;</a></h2><p class="paragraph">1からファイルを用意しても良いのですが、面倒だと思うのでサンプルをコピーして
   ローカルサーバを起動させましょう。</p><pre class="prettyprint">$ cp -pir sample your_blog
$ lein run your_blog</pre><p class="paragraph">ローカルサーバの起動中は <a href="https://github.com/ibdknox/watchtower">watchtower</a> でテンプレートファイルを監視しているので変更すれば自動的にHTMLへのコンパイルが走ります。</p><p class="paragraph">デフォルトではコピーしたディレクトリ配下の "_template" 内にテンプレート(.clj)、ポストファイル(_post)、レイアウトファイル(_layout)が
   配置されているので、そのあたりを編集しつつブラウザで確認という流れで作っていくことになります。</p><pre class="prettyprint">$ vi your_blog/_template/index.html.clj</pre><p class="paragraph">なおテンプレートなどディレクトリ構成の詳細はドキュメントの <a href="https://github.com/liquidz/misaki/wiki/Directory-Structure">Directory Structure</a> を参照してください。</p><p class="paragraph">ただドキュメントよりサンプルソースを見たほうが早いかもしれないです。</p><h2 id="G__2800"><span>テ</span>ンプレートサンプル<a class="dagger" href="#G__2800">&dagger;</a></h2><p class="paragraph">テンプレートはclojureのコードになっています。HTMLへのコンパイルには <a href="https://github.com/weavejester/hiccup">hiccup</a> を使っているのでhiccupを使ったことのある方であればすんなり入れるかなと思っています。</p><pre class="prettyprint lang-clj">;; テンプレートオプション
;; ----
;; レイアウト定義
; @layout  default
;; テンプレートタイトル
; @title   sample tempalte

;; Clojureコードなので関数定義できます
(defn h1 [s] [:h1 s])

;; site変数でテンプレートオプションにアクセスできます
(h1 (:title site))
[:p &quot;Welcome to misaki world!&quot;]

;; コードハイライト
#-CLJ
(println &quot;google-code-prettify highlight!&quot;)
CLJ</pre><p class="paragraph">テンプレートではコメント内に以下のフォーマットでテンプレートオプションを定義できます。</p><pre class="prettyprint lang-clj">; @key value</pre><p class="paragraph">テンプレートオプションではそのテンプレートに適用するレイアウトを指定したり、
    テンプレート自体のタイトルを定義することができます。</p><p class="paragraph">レイアウトはテンプレート同様にClojureコードなので
    オプションや関数を同様に定義することができます。
    共通して使う定義や関数についてはレイアウト側で定義しておくと便利かもしれないです。</p><p class="paragraph">レイアウトの詳細についてはドキュメントの <a href="https://github.com/liquidz/misaki/wiki/Edit-Template">Edit Template</a> の "Layout file" の項目を参照してください。</p><p class="paragraph">なおテンプレートオプションへのアクセスについては
   上記サンプルにもある通り <code class="prettyprint">site</code> といった特別な変数が利用できます。</p><h3 id="G__2801"><span>s</span>ite の内容<a class="dagger" href="#G__2801">&dagger;</a></h3><pre class="prettyprint lang-clj">site
;=&gt; {:title &quot;sample template&quot;
;    :date  org.joda.time.DateTime  ;更新日
;    :posts [post1 post2 ... postN]</pre><p class="paragraph"><code class="prettyprint">:posts</code>の内容については後述します。</p><h2 id="G__2802"><span>エ</span>ントリーの追加<a class="dagger" href="#G__2802">&dagger;</a></h2><p class="paragraph">デフォルトでは _template/_posts/ 配下にファイルを作成することで
    ブログのエントリーを追加することができます。</p><p class="paragraph">エントリーファイルはJekyll同様にファイル名のフォーマットが以下のように決まっています。</p><p class="paragraph"><strong>YYYY-MM-DD-タイトル.html.clj</strong></p><p class="paragraph">このファイル名が <strong>/YYYY/MM/タイトル.html</strong> というURLに対応します。</p><h3 id="G__2803"><span>(</span>:posts site) の内容<a class="dagger" href="#G__2803">&dagger;</a></h3><pre class="prettyprint lang-clj">(first (:posts site))
;=&gt; {:title &quot;post title&quot;
;    :url   &quot;post url&quot;
;    :date  org.joda.time.DateTime  ;ファイル名の日付
;    :file  java.io.File ; エントリーファイル
;    :lazy-content エントリーの内容(clojure.lang.Delay) }</pre><p class="paragraph">なおテンプレート編集やレイアウトに関する詳細はドキュメントの <a href="https://github.com/liquidz/misaki/wiki/Edit-Template">Edit Template</a> を参照してください。</p><h2 id="G__2804"><span>出</span>力されたHTML<a class="dagger" href="#G__2804">&dagger;</a></h2><p class="paragraph">今回の例でいえば "your_blog/" ディレクトリ配下がドキュメントルートになり
    コンパイルされたHTMLはすべて your_blog 配下に出力されます。</p><p class="paragraph">なのでGitHub Pagesへ反映する場合にはこのディレクトリ毎pushしてしまえば良いのですが、
    その場合、テンプレートファイルも一緒にpushされます。</p><p class="paragraph">これは私自信がテンプレートとHTMLを別レポジトリで管理したくないから
    という理由でこのようなディレクトリ構成にしているのですが、
    もしテンプレートとHTMLを別々に管理したい場合には _config.clj でmisaki内で扱うディレクトリのパスを扱っており、
    それを変更することで実現可能です。</p><h2 id="G__2805"><span>ド</span>キュメント<a class="dagger" href="#G__2805">&dagger;</a></h2><p class="paragraph">本エントリではあくまで紹介という体で全部の機能は紹介していませんし、
   紹介している機能でも詳細を省いたりしています。</p><p class="paragraph">少しでも興味をもっていただけたのならば、GitHubの <a href="https://github.com/liquidz/misaki/wiki">Wiki</a> にまとめていますのでご参照ください。</p><p class="paragraph">なお英文はかなり適当です。。</p><h2 id="G__2806"><span>最</span>後に<a class="dagger" href="#G__2806">&dagger;</a></h2><p class="paragraph">まだアルファバージョンということでとりあえず動くかな？というレベルです。
    今後の流れとしてはまずはこのブログ自体をJekyllからmisakiに移行させて
    足りない機能などあれば追加していきたいと思っています。</p><p class="paragraph">またClojureScriptにも対応させてJSを置き換えたいですし、
    CSSまわりで良いライブラリがあればそれを導入して、
    前回のエントリのタイトルじゃないですが、全部Clojureでブログ運用
    とか出来ても良いのかなぁと思っています。</p><h3 id="G__2807"><span>参</span>考ページ<a class="dagger" href="#G__2807">&dagger;</a></h3><ul><li><span><a href="https://github.com/mojombo/jekyll">Jekyll</a></span></li><li><span><a href="http://thegeez.github.com/2012/03/15/static_blog_on_github_with_enlive.html">Simple static blog with Clojure</a></span></li><li><span><a href="http://d.hatena.ne.jp/nokturnalmortum/20100527/1274961805">Clojureのリードマクロでヒアドキュメント実装してみた</a></span></li></ul></div><div id="tweet_button"><a class="twitter-share-button" data-count="horizontal" data-lang="ja" href="https://twitter.com/share">ツイート</a><script src="//platform.twitter.com/widgets.js" type="text/javascript"></script></div><p class="gotop"><a href="#top">&raquo; Go page top</a></p></article>
<div id='disqus_thread'></div>
<script type='text/javascript'>
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'codeliquidzuo';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a></noscript>
<a href='http://disqus.com' class='dsq-brlink'>blog comments powered by <span class='logo-disqus'>Disqus</span></a>
<script src="http://embedtweet.com/javascripts/embed_v2.js" type="text/javascript"></script></div><footer class="footer"><p class="right back_to_top"><a href="#">&uArr; Page Top</a></p><p><a href="/">Top</a>&nbsp;|&nbsp;<a href="/archives.html">Archives</a>&nbsp;|&nbsp;<a href="http://twitter.com/uochan">@uochan</a>&nbsp;2013<p class="paragraph"><a href="https://github.com/liquidz/misaki"><img alt="misaki" src="/img/misaki_banner.svg"></a></p></p></footer></div><script src="/js/prettify.js" type="text/javascript"></script><script src="/js/lang-clj.js" type="text/javascript"></script><script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="/js/jquery-contained-sticky-scroll-min.js" type="text/javascript"></script><script src="/js/coderwall.js" type="text/javascript"></script><script src="/js/main.js" type="text/javascript"></script></body></html>